<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-Windows-SLC-Component-ExtendedSecurityUpdatesAI" version="6.3.9600.21620" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
  <ExtendedSecurityUpdatesAI xmlns="urn:schemas-microsoft-com:asm.v3" ActiveLicenses=";" ExtendedSecurityUpdates="0x12;" SKUs=";" />
  <ExtendedSecurityUpdatesAI xmlns="urn:schemas-microsoft-com:asm.v3" ActiveLicenses=";" ExtendedSecurityUpdates="0x12;" SKUs="0x07;0x08;0x0A;0x0C;0x0D;0x0E;0x0F;0x14;0x15;0x16;0x17;0x21;0x24;0x25;0x26;0x27;0x28;0x29;0x2A;0x2B;0x2C;0x2D;0x2E;0x34;0x35;0x38;0x39;0x40;0x41;0x48;0x4F;0x50;0x5F;0x60;" />
  <ExtendedSecurityUpdatesAI xmlns="urn:schemas-microsoft-com:asm.v3" ActiveLicenses=";" ExtendedSecurityUpdates="0x31;" SKUs="0x07;0x08;0x0A;0x0C;0x0D;0x0E;0x0F;0x14;0x15;0x16;0x17;0x21;0x24;0x25;0x26;0x27;0x28;0x29;0x2A;0x2B;0x2C;0x2D;0x2E;0x34;0x35;0x38;0x39;0x40;0x41;0x48;0x4F;0x50;0x5F;0x60;" />
  <ExtendedSecurityUpdatesAI xmlns="urn:schemas-microsoft-com:asm.v3" ActiveLicenses="Client-ESU-Year1;" ExtendedSecurityUpdates="0x03;" SKUs="0x04;0x1B;0x30;0x31;" />
  <ExtendedSecurityUpdatesAI xmlns="urn:schemas-microsoft-com:asm.v3" ActiveLicenses="Client-ESU-Year2;" ExtendedSecurityUpdates="0x03;" SKUs="0x04;0x1B;0x30;0x31;" />
  <ExtendedSecurityUpdatesAI xmlns="urn:schemas-microsoft-com:asm.v3" ActiveLicenses="Client-ESU-Year3;" ExtendedSecurityUpdates="0x03;" SKUs="0x04;0x1B;0x30;0x31;" />
  <ExtendedSecurityUpdatesAI xmlns="urn:schemas-microsoft-com:asm.v3" ActiveLicenses="Client-FES-ESU-Year1;" ExtendedSecurityUpdates="0x03;" SKUs="0x30;" />
  <ExtendedSecurityUpdatesAI xmlns="urn:schemas-microsoft-com:asm.v3" ActiveLicenses="Client-FES-ESU-Year2;" ExtendedSecurityUpdates="0x03;" SKUs="0x30;" />
  <ExtendedSecurityUpdatesAI xmlns="urn:schemas-microsoft-com:asm.v3" ActiveLicenses="Client-FES-ESU-Year3;" ExtendedSecurityUpdates="0x03;" SKUs="0x30;" />
  <ExtendedSecurityUpdatesAI xmlns="urn:schemas-microsoft-com:asm.v3" ActiveLicenses="Client-FES-ESU-Year1;" ExtendedSecurityUpdates="0x21;" SKUs="0x30;" />
  <ExtendedSecurityUpdatesAI xmlns="urn:schemas-microsoft-com:asm.v3" ActiveLicenses="Client-FES-ESU-Year2;" ExtendedSecurityUpdates="0x21;" SKUs="0x30;" />
  <ExtendedSecurityUpdatesAI xmlns="urn:schemas-microsoft-com:asm.v3" ActiveLicenses="Client-FES-ESU-Year3;" ExtendedSecurityUpdates="0x21;" SKUs="0x30;" />
</assembly>